<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2017 James Sentinella
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sentinella.james.gui.view.ClientPlayLayoutController">
   <children>
      <SplitPane dividerPositions="0.5" mouseTransparent="true" prefHeight="561.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <BorderPane fx:id="leftPane" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="chatMessages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="198.0" />
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                <AnchorPane maxHeight="25.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="chatText" accessibleRole="LIST_VIEW" maxHeight="25.0" maxWidth="145.0" minHeight="25.0" minWidth="145.0" onKeyReleased="#checkEnter" prefHeight="25.0" prefWidth="145.0" promptText="Chat With Others" snapToPixel="false" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="sendChat" layoutX="255.0" mnemonicParsing="false" onAction="#sendChatMsg" prefWidth="55.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
          <AnchorPane fx:id="displPane" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
