<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2017 James Sentinella
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sentinella.james.gui.view.ServerRootLayoutController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" layoutX="155.0" layoutY="290.0" mnemonicParsing="false" onAction="#submit" text="Start" />
            <TextField fx:id="lobbyTO" layoutX="151.0" layoutY="31.0" />
            <Label layoutX="152.0" layoutY="14.0" text="Lobby Timeout" />
            <TextField fx:id="playTO" layoutX="151.0" layoutY="78.0" />
            <TextField fx:id="minPlayers" layoutX="151.0" layoutY="123.0" />
            <TextField fx:id="maxClients" layoutX="151.0" layoutY="167.0" />
            <Label layoutX="152.0" layoutY="59.0" text="Play/Swap Timeout" />
            <Label layoutX="152.0" layoutY="106.0" text="Minimum Players per Game" />
            <Label layoutX="152.0" layoutY="151.0" text="Max Clients Connected" />
            <Label layoutX="152.0" layoutY="196.0" text="Strikes Before Disconnect" />
            <Label fx:id="portLabel" layoutX="152.0" layoutY="242.0" text="Port Number" />
            <TextField fx:id="maxStrikes" layoutX="151.0" layoutY="214.0" />
            <TextField fx:id="portText" layoutX="151.0" layoutY="259.0" />
            <Button fx:id="disconnect" layoutX="220.0" layoutY="290.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" visible="false" />
            <ScrollPane prefWidth="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="clients" maxHeight="6000.0" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="370.0" prefWidth="130.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="311.0" layoutY="6.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="log" maxHeight="6000.0" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="370.0" prefWidth="280.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
            <Label fx:id="connected" layoutX="152.0" layoutY="323.0" text="Connected" visible="false" />
            <Label fx:id="connectionInfo" layoutX="152.0" layoutY="345.0" text="192.168.1.1:36789" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#help" text="Help" />
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
